checkComputer/checkComputer/checkComputer/MainWindow.xaml

<Window x:Class="checkComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check Computer" Height="570" Width="884">
    <Grid Background="#FFE8ECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="-1,0,0,0" VerticalAlignment="Top" Width="221" Background="#FFF13E3E">
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="220,-1,-662,-1" VerticalAlignment="Top" Width="661" Background="#FFFFFEFE"/>
        </Border>
        <Label x:Name="lblTitle" Content="Check Admin" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFFFFBFB" FontFamily="Corbel"/>
        <Label x:Name="lblCpuName" Content="Computer Name" HorizontalAlignment="Left" Margin="247,19,0,0" VerticalAlignment="Top" Height="31" Width="153" FontFamily="Corbel" FontSize="18"/>
        <TextBox x:Name="txtCpuName" HorizontalAlignment="Left" Height="23" Margin="425,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="692,26,0,0" VerticalAlignment="Top" Width="83" Click="btnGo_Click" Height="22"/>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Height="478" Margin="0,67,0,0" VerticalAlignment="Top" Width="880">
            <TabItem Header="Home" Width="215" Height="70">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblHostStatus" Content="Host Status: Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137"/>
                    <TextBox x:Name="txtPingMessage" HorizontalAlignment="Left" Height="242" Margin="114,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administrators" Width="215" Height="70">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lstAdministrators" HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="609">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnAddAdmin" Content="Add Admin" HorizontalAlignment="Left" Margin="113,386,0,0" VerticalAlignment="Top" Width="182" Click="btnAddAdmin_Click"/>
                    <Button x:Name="btnRemoveAdmin" Content="Remove Admin" HorizontalAlignment="Left" Margin="344,386,0,0" VerticalAlignment="Top" Width="182" Click="btnRemoveAdmin_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Remote Desktop Users" Width="215" Height="70">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lstRemoteDesktop" HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="609">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnAddRDU" Content="Add RDU" HorizontalAlignment="Left" Margin="113,386,0,0" VerticalAlignment="Top" Width="182" Click="btnAddRDU_Click"/>
                    <Button x:Name="btnRemoveRDU" Content="Remove RDU" HorizontalAlignment="Left" Margin="335,386,0,0" VerticalAlignment="Top" Width="182" Click="btnRemoveRDU_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
